/* tslint:disable:no-console */
import { Deepler } from '.'
import { getFetchHap } from './fetch'

const debug = async () => {
  const texts = [
    `Генеральный секретарь НАТО Йенс Столтенберг также повторил свой призыв к России провести «деэскалацию» наращивания военной мощи у границы с Украиной и предупредил о «последствиях» в случае применения силы.`,

    `Заявления Столтенберга и главы Европейской комиссии Урсулы фон дер Ляйен прозвучали накануне встречи министров иностранных дел стран НАТО, включая госсекретаря США Энтони Блинкена, которая пройдет в Латвии на этой неделе.  `,

    `Столтенберг и фон дер Ляйен обвинили Беларусь в организации кризиса с мигрантами на границе, представляющего «гибридную» угрозу ЕС. Режим в Минске отверг эти обвинения. `,

    `Под гибридной угрозой понимается вызов безопасности, сочетающий традиционные военные средства и невоенную тактику, например, дезинформацию.`,

    `«Чтобы реагировать на такие события, важно, чтобы Европейский Союз и НАТО работали рука об руку», – заявила фон дер Ляйен на совместной пресс-конференции со Столтенбергом и литовскими лидерами в Вильнюсе.`,

    `«Мы обсудили возможности активизации совместной работы НАТО и ЕС», – сказал Столтенберг.`,

    `Фон дер Ляйен также сообщила, что ЕС решил увеличить в три раза расходы на пограничный контроль в Латвии, Литве и Польше на 2021-2022 годы, доведя их до 200 миллионов евро.`,

    `По ее словам, эти деньги пойдут на патрульные автомобили и электронное наблюдение, включая беспилотники.`,

    `За последние месяцы тысячи мигрантов, в основном из стран Ближнего Востока, пересекли или пытались пересечь границу Беларуси с Латвией, Литвой и Польшей, которые входят в ЕС и НАТО.`,

    `Комментируя ситуацию на границе с Беларусью, президент Литвы Гитанас Науседа заявил, что «если обстановка ухудшится, мы не исключаем проведения консультаций, предусмотренных статьей 4» Североатлантического договора.`,

    `В соответствии с этой статьей любой член НАТО может созвать встречу альянса для консультаций, если почувствует угрозу своей безопасности.`,

    `Латвия нуждается в постоянном военном присутствии США для сдерживания России и хочет укрепить свою оборону с помощью американских ракет Patriot, заявил министр обороны Артис Пабрикс в ходе визита главы НАТО в страну.
«Нам нужна дополнительная международная помощь, – заявил Пабрикс. – Мы хотели бы иметь постоянное (военное) присутствие Соединенных Штатов в нашей стране. А морская и противовоздушная оборона, по сути, предполагает переход на такие системы, как Patriot (ракеты земля-воздух)».

Силы НАТО отрабатывают в лесах Латвии боевые навыки с танками и боевыми патронами. 1500 военнослужащих приняли участие в отражении инсценированной атаки на Ригу, остановив продвижение противника к северу от города.

Ожидается, что в ходе двухдневного совещания министров иностранных дел стран НАТО в Латвии, которое открывается во вторник, будет обсуждаться вопрос о наращивании российского военного присутствия вблизи Украины.

Столтенберг заявил, что «нетипичная» концентрация танков, артиллерии, беспилотников и тысяч военнослужащих в состоянии боеготовности «вызывает большую тревогу по многим причинам», в частности потому, что она «ничем не спровоцирована и необъяснима».

«Послание России заключается в том, что она должна провести деэскалацию, снизить напряженность и быть транспарентной», – сказал он, добавив, что «если они решат применить силу, то, конечно же, будут последствия».

«Мы готовы защищать всех наших союзников и мы будем и дальше оказывать нашему партнеру Украине политическую и практическую поддержку», – сказал он.


`
  ]

  // console.log(texts.length)

  const a = await Promise.all(
    texts.map(async (t) => {
      const translateResult = await new Deepler({
        maxInstanceCount: 1,
        maxInstanceUse: 3,
        headless: false
      }).translate({
        text: t,
        targetLang: 'EN',
        tryLimit: 10
      })

      console.log(t, translateResult)

      return { translateResult, text: t }
    })
  )
  // console.log(a)
}

debug()
